{
  "name": "article2pic",
  "version": "2.4",
  "manifest_version": 2,
  "description": "将文章转化微信友好格式或保存为长微博图片",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "http://*/*",
    "https://*/*",
    "storage",
    "downloads"
  ],
  "content_scripts": [
    {
      "matches": ["http://*.geekpark.net/activities/*","http://*.geekpark.net/topics/*"],
      "js": ["dist/main.min.js"]
    }
  ],
  "options_page": "options.html",
  "web_accessible_resources": [
    "click_btn.html",
    "options.html"
  ]
}
